gama|Kigali Circuit|5.27|3|2026-03-19 15:08
gh|Hell's Gate Extreme|15.28|1|2026-03-23 11:06
tyu|Kigali Circuit|8.88|3|2026-03-23 11:07
ddf|Volcano Peak Sprint|6.38|2|2026-03-23 15:02
drrtyu|Kigali Circuit|30.53|3|2026-03-23 17:35
elite|Kigali Circuit|21.57|3|2026-03-24 09:24
shrek|Hell's Gate Extreme|7.88|1|2026-03-24 09:25
hue|Volcano Peak Sprint|15.02|2|2026-03-24 09:26
yui|Nyungwe Forest Run|9.65|3|2026-03-24 09:27
gaaa|Volcano Peak Sprint|15.28|2|2026-03-24 16:06
fgh|Volcano Peak Sprint|9.65|2|2026-03-24 17:38
gamaaaa|Kigali Circuit|12.26|3|2026-03-24 18:46
gama|Volcano Peak Sprint|148.00|5|2026-03-24 19:02
hjk|Hell's Gate Extreme|180.00|5|2026-03-24 19:09
GAMAAAA|Hell's Gate Extreme|132.00|5|2026-03-24 19:31
tiger|Kigali Circuit|164.00|5|2026-03-24 19:33
Drizy|Nyungwe Forest Run|126.00|5|2026-03-24 19:35
